use std::io::{self, BufRead};
use std::fs::File;
use std::io::Read;
use clap::Parser;

/// wc similar
#[derive(Parser, Debug)]
#[command(version, about, long_about = None)]
struct Args {
    /// The number of bytes in each input file is written to the standard output.
    #[arg(short, long)]
    count: bool,

    /// File name
    #[arg(short, long)]
    file: Option<String>,

    /// Test
    name: String,
}


fn main() -> io::Result<()> {
    let args = Args::parse();
    
    if args.count {
        let file = File::open(args.file.unwrap())?;
        let mut reader = io::BufReader::new(file);
        let mut buffer = Vec::new();
        reader.read_to_end(&mut buffer)?;
        //println!("{:?}", buffer);
        println!("{:?}", buffer.len());
    } else {
        let mut buffer = String::new();
        let stdin = io::stdin();
        let mut handle = stdin.lock();
        handle.read_line(&mut buffer)?;
        println!("{:?}", buffer.len());
    }
    Ok(())
}
